{
  "name": "nexus-quiz",
  "version": "2.0.0",
  "scripts": {
    "build": "vite build",
    "cap:build": "npx cap sync android"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "latest",
    "@capacitor/core": "latest",
    "@capacitor/android": "latest",
    "@capacitor/haptics": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "latest",
    "@vitejs/plugin-react": "latest",
    "@capacitor/assets": "latest"
  }
}
